<html>
<head>
<style>
.wrapper {
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 5s ease infinite;
-z-animation: rainbow 5s ease infinite;
-o-animation: rainbow 5s ease infinite;
  animation: rainbow 5s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
</style>
<script>
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
	return array
}
window.onload = init;
function init() {
  var element = document.getElementById('debug');
  var audio = new Audio();
  audio.id = "audio"
  document.getElementById('wrapper').appendChild(audio);
  //element.innerHTML = "starting js"
  var oReq = new XMLHttpRequest();
  var i = 0;
  oReq.onload = function(e) {
    //element.innerHTML = "loading playlist"
    var arraybuffer = oReq.response; // not responseText
    //element.innerHTML = "response: " + arraybuffer
    var newarray = arraybuffer.split('\n');
    playlist = shuffleArray(newarray)
    //element.innerHTML = "shuffled playlist"
    audio.addEventListener('ended', function () {
      i = ++i < playlist.length ? i : 0;
      item = "http://127.0.0.1/lofi/" + playlist[i]
      //element.innerHTML = "from listener: " + item
      //audio.onplay = function() {
      //  element.innerHTML = "it's actually playing audio src: " + audio.src + " length: " + audio.duration
      //};
      //audio.onload = function() {
      //  element.innerHTML = "loaded audio src: " + audio.src + " length: " + audio.duration
      //  audio.play();
      //};
      audio.src = "http://127.0.0.1/lofi/" + playlist[i];
      //audio.load();
      audio.play();
    }, true);
    //element.innerHTML = "added listener"
    audio.loop = false;
    audio.volume = 1;
    item = "http://127.0.0.1/lofi/" + playlist[0]
    //element.innerHTML = "initial: " + item
    audio.src = "http://127.0.0.1/lofi/" + playlist[0];
    //element.innerHTML = "audio src: " + audio.src + " length: " + audio.duration
    //audio.onplay = function() {
    //  element.innerHTML = "it's actually playing audio src: " + audio.src + " length: " + audio.duration
    //};
    //audio.onload = function() {
    //  element.innerHTML = "loaded audio src: " + audio.src + " length: " + audio.duration
    //  audio.play();
    //};
    //element.innerHTML = "preload audio src: " + audio.src + " length: " + audio.duration
    //audio.load();
    audio.play();
  }
  var url = "http://127.0.0.1/lofi/playlist"
  oReq.open("GET", url);
  oReq.responseType = "text";
  //element.innerHTML = "sending request"
  oReq.send();
}
</script>
</head>
<body>
<div class="wrapper" id="wrapper">
  <div id="debug"></div>
</div>
</body>
</html>